{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "monorepo": {
      "pnpm": "9.15.4",
      "cache": {
        "key": "turbo",
        "paths": ["../../.turbo/cache"]
      },
      "env": {
        "EXPO_USE_FAST_RESOLVER": "true"
      }
    },
    "development": {
      "extends": "monorepo",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "extends": "monorepo",
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6469046600"
      }
    }
  }
}
